// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_detection_msgs/msg/BoundingBoxes.msg
// generated code does not contain a copyright notice

#include "object_detection_msgs/msg/BoundingBox.idl"
#include "std_msgs/msg/Header.idl"

module object_detection_msgs {
  module msg {
    struct BoundingBoxes {
      std_msgs::msg::Header header;

      std_msgs::msg::Header image_header;

      sequence<object_detection_msgs::msg::BoundingBox> bounding_boxes;
    };
  };
};
