// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg/PolyTraj.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module quadrotor_msgs {
  module msg {
    struct PolyTraj {
      int16 drone_id;

      int32 traj_id;

      builtin_interfaces::msg::Time start_time;

      boolean hover;

      float yaw;

      sequence<float> hover_p;

      uint8 order;

      sequence<float> coef_x;

      sequence<float> coef_y;

      sequence<float> coef_z;

      sequence<float> duration;
    };
  };
};
