// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg/Px4ctrlDebug.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    struct Px4ctrlDebug {
      std_msgs::msg::Header header;

      double des_v_x;

      double des_v_y;

      double des_v_z;

      double fb_a_x;

      double fb_a_y;

      double fb_a_z;

      double des_a_x;

      double des_a_y;

      double des_a_z;

      double des_q_x;

      double des_q_y;

      double des_q_z;

      double des_q_w;

      double des_thr;

      double thr2acc;

      double thr_scale_compensate;

      double voltage;

      double err_axisang_x;

      double err_axisang_y;

      double err_axisang_z;

      double err_axisang_ang;

      double fb_rate_x;

      double fb_rate_y;

      double fb_rate_z;
    };
  };
};
